.additional-catalog {
  background-color: #ffffff;
}

.additional-catalog__wrapper {
  padding-top: 25px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 896px 245px;
    justify-content: space-between;
    padding-top: 76px;
    padding-bottom: 87px;
  }
}

.additional-catalog__title {
  .font-sizes(24px; 24px; 400);
  margin: 0 0 36px;
  font-family: @oswald;
  color: #000000;

  @media (min-width: @tablet-width) {
    .font-sizes(36px; 36px; 400);
    padding-left: 40px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    padding-left: 0;
  }
}

.additional-catalog__list {
  .list-reset();
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.additional-catalog__item {
  position: relative;
  padding: 13px 0 19px;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 1px 17px;
  }
}

.additional-catalog__item::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #cdcdcd;
  content: "";
}

.additional-catalog__item::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #cdcdcd;
  content: "";
}

.additional-catalog__gift {
  position: relative;
}

.additional-catalog__gift::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(104, 183, 56, 0.85);
  content: "";
}

.additional-catalog__gift::after {
  position: absolute;
  top: 58px;
  left: 50%;
  margin-left: -39px;
  width: 78px;
  height: 80px;
  background-image: url("../img/icon/gift-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";

  @media (min-width: @tablet-width) {
    top: 57px;
    left: 77px;
    width: 80px;
    height: 82px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 83px;
    height: 83px;
  }
}

.additional-catalog__gift-image {
  display: block;
  aspect-ratio: 280 / 290;
  width: 100%;

  @media (min-width: @tablet-width) {
    aspect-ratio: 708 / 200;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    aspect-ratio: 245 / 288;
    width: 100%;
  }
}

.additional-catalog__gift-text {
  .font-sizes(16px; 20px; 400);
  position: absolute;
  bottom: 41px;
  left: 50%;
  transform: translateX(-50%);
  width: 161px;
  margin: 0;
  font-family: @lato;
  color: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: auto;
    right: 125px;
    margin-left: 0;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    top: auto;
    bottom: 43px;
    right: 42px;
    transform: none;
    text-align: center;
  }
}
