.contacts {
  position: relative;
  background-color: #f2f2f2;
}

.contacts--secondary {
  background-color: #ffffff;
}

.contacts__wrapper {
  min-height: 474px;

  @media (min-width: @tablet-width) {
    min-height: 600px;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
    padding: 95px 0 106px;
  }
}

.contacts__text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 26px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding: 60px 40px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    left: 110px;
    width: 565px;
    padding: 60px 78px 60px 80px;
    background-color: #ffffff;
    z-index: 4;
  }
}

.contacts__intro {
  .font-sizes(16px; 20px; 400);
  max-width: 165px;
  font-family: @oswald;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 26px; 400);
    width: 165px;
  }
}

.contacts__adress {
  .font-sizes(14px; 20px; 400);
  justify-self: end;
  display: flex;
  flex-direction: column;
  max-width: 165px;
  margin: 0;
  font-family: @lato;
  color: #444444;

  @media (min-width: @tablet-width) {
    .font-sizes(16px; 20px; 400);
    text-align: end;
    gap: 19px;
    width: 160px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.contacts__map-wrapper {
  position: absolute;
  bottom: 0;
  height: 362px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}

.contacts__map-wrapper--nojs {
  display: none;
}

.contacts__map-wrapper--active {
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  @media (min-width: @desktop-width) {
    height: 100%;
  }
}

.contacts__map-wrapper--static {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  min-width: 320px;
  display: block;
  z-index: 0;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 1440px;
  }
}

.contacts__map-wrapper--static::before {
  position: absolute;
  top: 139px;
  left: 134px;
  width: 57px;
  height: 53px;
  background-image: url("../img/map/map-pin.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 1;
  content: "";

  @media (min-width: @tablet-width) {
    top: 146px;
    left: 333px;
    width: 113px;
    height: 106px;
  }

  @media (min-width: @desktop-width) {
    top: 131px;
    left: 908px;
  }
}

.contacts__map {
  display: block;
  z-index: 2;
  width: 320px;
  height: 362px;
  aspect-ratio: 320 / 362;

  @media (min-width: @tablet-width) {
    aspect-ratio: 768 / 400;
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    aspect-ratio: 1440 / 400;
    width: 1440px;
    height: 400px;
  }
}
