.example {
  position: relative;
}

.example::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eaeaea;
  content: "";
  z-index: -1;

  @media (min-width: @tablet-width) {
    top: auto;
    bottom: 0;
    height: 462px;
  }
}

.example__wrapper {
  position: relative;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 75px;
  }
}

.example__title {
  .font-sizes(36px; 40px; 400);
  margin: 0 0 40px;
  font-family: @oswald;
  color: #000000;

  @media (min-width: @tablet-width) {
    .font-sizes(60px; 60px; 400);
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__intro {
  .font-sizes(14px; 18px; 400);
  margin: 0 0 20px;
  font-family: @lato;
  color: #444444;

  @media (min-width: @tablet-width) {
    .font-sizes(16px; 24px; 400);
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 69px;
  }
}

.example__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 99px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: start;
    width: 370px;
    margin-bottom: 0;
  }
}

.example__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    gap: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 366px;
    margin-bottom: 55px;
    gap: 42px;
  }
}

.example__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-width: 124px;
  max-width: 40%;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-width: 162px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 162px;
  }
}

.example__number {
  .font-sizes(24px; 24px; 400);
  margin-bottom: 7px;
  font-family: @oswald;
  color: #000000;
  text-transform: uppercase;
  width: 100%;
  padding: 13px 20px 16px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    .font-sizes(30px; 37px; 400);
    padding: 14px 29px 19px;
    margin-bottom: 5px;
  }
}

.example__description {
  .font-sizes(12px; 12px; 400);
  position: absolute;
  bottom: -10px;
  max-width: 87px;
  margin: 0;
  padding: 0 15px;
  font-family: @lato;
  color: #444444;
  background-color: #eaeaea;
  text-transform: lowercase;
  text-align: center;
  z-index: 3;

  @media (min-width: @tablet-width) {
    .font-sizes(14px; 14px; 400);
    bottom: 0;
    max-width: 143px;
    padding: 0 9px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.example__price {
  .font-sizes(14px; 20px; 400);
  display: flex;
  gap: 3px;
  margin: 0 0 20px;
  font-family: @oswald;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 20px; 400);
    flex-direction: column;
    align-items: end;
    gap: 9px;
    min-width: 175px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 63px;
    justify-content: start;
    align-items: center;
    width: auto;
  }
}

.example__image-wrapper {
  min-height: 256px;
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    width: auto;
    min-height: 512px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    right: 0;
    width: 560px;
  }
}

.example__image {
  width: 100%;
  height: 100%;
  aspect-ratio: 280 / 256;
  position: absolute;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    aspect-ratio: 560 / 512;
  }
}

.example__image--before {
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
}

.example__image--after {
  clip-path: polygon(100% 0, 50% 0, 50% 100%, 100% 100%);
}

.example__toggle {
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  border: 2px solid #666666;
  border-radius: 50%;
  margin-left: -20px;
  margin-top: -20px;
  color: #666666;
  cursor: pointer;

  &:hover,
  &:hover .example__toggle-svg {
    border-color: @basic-green;
    fill: @basic-green;
  }

  &:hover&::before,
  &:hover&::after {
    background-color: @basic-green;
  }

  &:active,
  &:active .example__toggle-svg {
    border-color: @secondary-green;
    fill: @secondary-green;
    opacity: 0.6;
  }

  &:active&::before,
  &:active&::after {
    background-color: @secondary-green;
  }
}

.example__toggle::before {
  position: absolute;
  top: -110px;
  bottom: 37px;
  left: 16px;
  width: 4px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: #666666;
  content: "";

  @media (min-width: @tablet-width) {
    top: -237px;
  }
}

.example__toggle::after {
  position: absolute;
  top: 37px;
  bottom: -110px;
  left: 16px;
  width: 4px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #666666;
  content: "";

  @media (min-width: @tablet-width) {
    bottom: -237px;
  }
}

.example__toggle-svg {
  fill: #666666;
}
