.logo {
  width: calc(50% + 50px);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo__image {
  display: block;
  width: 33px;
  height: 38px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 59px;
  }
}

.logo__text {
  display: block;
  width: 101px;
  height: 18px;
  object-fit: cover;

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.logo__link {
  display: flex;

  &:hover .logo__svg {
    fill: #3e3e3e;
  }

  &:active .logo__svg {
    fill: #6b6b6b;
  }
}

.logo__svg {
  fill: #111111;
}
