.main-catalog {
  background-color: #ffffff;
}

.main-catalog__wrapper {
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
  }
}

.main-catalog__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
  }
}

.main-catalog__item {
  position: relative;
  width: 100%;
  padding: 20px 0 25px;
}

.main-catalog__item::after {
  position: absolute;
  bottom: 0;
  left: -20px;
  right: -20px;
  height: 1px;
  background-color: #ebebeb;
  content: "";

  @media (min-width: @tablet-width) {
    display: none;
  }
}
