.main-nav {
  font-family: @oswald;
  color: #000000;
  background-color: #ffffff;
}

.main-nav--is-close {
  .main-nav__list {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 33px;
    }
  }

  .main-nav__toggle {
    background-image: url("../img/icon/burger-icon.svg");
  }
}

.main-nav--nojs {
  min-height: 200px;

  @media (min-width: @tablet-width) {
    min-height: auto;
  }

  .main-nav__list {
    display: block;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      gap: 33px;
    }
  }

  .main-nav__toggle {
    background-image: url("../img/icon/menu-close-icon.svg");
  }
}

.main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 20px;
  display: block;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: inherit;
  background-image: url("../img/icon/menu-close-icon.svg");
  background-repeat: no-repeat;
  background-position: 100% 50%;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  .list-reset();
  position: absolute;
  top: 65px;
  left: 0;
  display: block;
  width: 100%;
  background-color: #ffffff;
  text-transform: uppercase;
  z-index: 3;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -1px;
    display: flex;
    justify-content: space-between;
    gap: 33px;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    background-color: inherit;
    z-index: 4;
  }
}

.main-nav__list--secondary {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.main-nav__item {
  .font-sizes(20px; 20px; 400);
  position: relative;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    .font-sizes(18px; 24px; 400);
    border: none;
  }

  @media (min-width: @desktop-width) {
    .font-sizes(20px; 30px; 400);
  }
}

.main-nav__item--current::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    bottom: 2px;
    left: 0;
    height: 2px;
    background-color: #68b738;
    content: "";
  }
}

.main-nav__item--current-secondary::before {
  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.main-nav__link {
  display: block;
  padding: 22px 0 24px;
  text-align: center;
  color: inherit;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    padding: 13px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 0 13px;
  }
}

.main-nav__link[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
