.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 147px;
    padding-top: 55px;
    padding-bottom: 55px;
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 169px;
    padding-top: 66px;
    padding-bottom: 66px;
  }
}

.main-footer__logo {
  width: 128px;

  &:hover path {
    fill: #3e3e3e;
  }

  &:active path {
    fill: #6b6b6b;
  }
}

.main-footer__social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 132px;
    margin-left: 160px;
    margin-right: auto;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-left: 416px;
    margin-right: auto;
  }
}

.main-footer__academy {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}
