.process {
  background-color: #ffffff;
}

.process__wrapper {
  padding-top: 0;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
    padding-bottom: 69px;
  }
}

.process__title {
  .font-sizes(36px; 40px; 400);
  margin: 0 0 40px 0;
  font-family: @oswald;
  color: #000000;

  @media (min-width: @tablet-width) {
    .font-sizes(60px; 60px; 400);
    margin-bottom: 32px;
  }
}

.process__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  gap: 20px;
  counter-reset: process 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 383px auto;
    gap: 37px 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}

.process__item {
  position: relative;
  min-height: 60px;
  z-index: 1;
  counter-increment: process 1;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: start;
    max-width: 249px;
    min-height: 280px;
    padding-top: 40px;
  }
}

.process__item::before {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 60px;
  min-height: 60px;
  background-color: @basic-green;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  content: "";

  @media (min-width: @tablet-width) {
    top: 40px;
    min-width: 80px;
    min-height: 80px;
  }
}

.process__item--leaf::before {
  background-image: url("../img/icon/leaf-icon.svg");
}

.process__item--powder::before {
  background-image: url("../img/icon/powder-icon.svg");
}

.process__item--eat::before {
  background-image: url("../img/icon/eat-icon.svg");
}

.process__item--clock::before {
  background-image: url("../img/icon/clock-icon.svg");
}

.process__item::after {
  .font-sizes(280px; 280px; 400);
  position: absolute;
  top: 0;
  right: 0;
  font-family: @oswald;
  color: #f2f2f2;
  z-index: -1;
  content: "";

  @media (min-width: @tablet-width) {
    content: counter(process);
  }
}

.process__item--leaf::after {
  @media (min-width: @tablet-width) {
    right: 24px;
  }

  @media (min-width: @desktop-width) {
    right: 20px;
  }
}

.process__item--powder::after {
  @media (min-width: @tablet-width) {
    right: 3px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
  }
}

.process__item--eat::after {
  @media (min-width: @tablet-width) {
    right: 2px;
  }

  @media (min-width: @desktop-width) {
    right: -3px;
  }
}

.process__item--clock::after {
  @media (min-width: @desktop-width) {
    right: -5px;
  }
}

.process__description {
  .font-sizes(14px; 18px; 400);
  padding: 2px 0 4px;
  margin: 0;
  margin-left: 80px;
  font-family: @lato;
  color: #444444;

  @media (min-width: @tablet-width) {
    .font-sizes(16px; 24px; 400);
    max-width: 245px;
    padding: 0;
    margin: 111px 0 0 0;
  }

  & br {
    @media (max-width: @mobile-only) {
      display: none;
    }
  }
}
