.product-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 10px 37px 40px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 38px 40px;
  }
}

.product-card::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 81px;
    background-color: #ffffff;
    content: "";
  }
}

.product-card--more {
  display: flex;
  flex-direction: column;
}

.product-card__link {
  grid-row: 1 / 3;
  display: flex;
  justify-content: space-between;
  margin-bottom: 17px;
  font-family: @oswald;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 0 25px 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.product-card__link--title {
  font-family: @oswald;
  text-transform: uppercase;
  text-decoration: none;
  padding-right: 64px;

  @media (min-width: @tablet-width) {
    align-self: center;
    padding: 0;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    align-self: center;
    padding: 0;
    margin-bottom: 23px;
  }
}

.product-card__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  min-height: 107px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: 200px;
    min-height: 210px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    min-width: 169px;
    margin-bottom: 12px;
  }
}

.product-card__image {
  display: block;
  width: auto;
  max-height: 107px;

  @media (min-width: @tablet-width) {
    max-height: 210px;
  }
}

.product-card__title {
  .font-sizes(16px; 20px; 400);
  margin: 0 0 14px;
  color: #222222;

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 24px; 400);
    width: 140px;
    min-height: 48px;
    margin: 0;
    text-align: center;
  }
}

.product-card__list {
  .list-reset();
  min-width: 140px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 32px;
  }
}

.product-card__item {
  .font-sizes(12px; 16px; 400);
  display: flex;
  justify-content: space-between;
  font-family: @lato;
  color: #444444;

  @media (min-width: @tablet-width) {
    .font-sizes(16px; 20px; 400);
    padding-bottom: 4px;
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 6px;
  }
}

.product-card__button {
  grid-column: 1 / -1;
  margin-top: auto;
}
