.programms {
  color: #000000;
  background-color: #ffffff;
}

.programms__wrapper {
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.programms__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
  }
}

.programms__item {
  position: relative;
  padding: 30px 20px 18px;
  background-color: #f2f2f2;

  &--slim::after {
    top: 21px;
    left: 27px;
    width: 36px;
    height: 50px;
    background-image: url("../img/slim-cat.svg");
    background-size: 100%;

    @media (min-width: @tablet-width) {
      top: 81px;
      left: auto;
      right: 93px;
      width: 140px;
      height: 194px;
    }

    @media (min-width: @desktop-width) {
      top: 41px;
      left: 67px;
      right: auto;
      width: 70px;
      height: 97px;
    }
  }

  &--pro::after {
    top: 35px;
    left: 13px;
    width: 67px;
    height: 28px;
    background-image: url("../img/pro-cat-tablet.svg");
    background-size: 100%;

    @media (min-width: @tablet-width) {
      top: 135px;
      left: auto;
      right: 29px;
      width: 268px;
      height: 112px;
    }

    @media (min-width: @desktop-width) {
      top: 67px;
      left: 33px;
      right: auto;
      width: 134px;
      height: 56px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 77px 0 53px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 61px 55px 52px;
    width: 570px;
  }
}

.programms__item::before {
  position: absolute;
  top: 24px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @basic-green;
  content: "";

  @media (min-width: @tablet-width) {
    top: 92px;
    left: auto;
    right: 63px;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    top: 47px;
    left: 52px;
    right: auto;
    width: 100px;
    height: 100px;
  }
}

.programms__item::after {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  content: "";
}

.programms__title {
  .font-sizes(24px; 37px; 400);
  padding: 0;
  margin: 0 0 29px 70px;
  font-family: @oswald;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    .font-sizes(36px; 36px; 400);
    padding-right: 290px;
    margin: 0 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 0 73px 162px;
  }
}

.programms__description {
  .font-sizes(14px; 18px; 400);
  padding: 0;
  margin: 0 0 38px 0;
  font-family: @lato;
  color: #444444;

  @media (min-width: @tablet-width) {
    .font-sizes(16px; 24px; 400);
    width: 340px;
    margin-bottom: 48px;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 23px;
  }
}

.programms__link {
  .font-sizes(16px; 16px; 400);
  position: relative;
  display: inline-block;
  max-width: 200px;
  padding: 4px 0;
  margin: 0;
  font-family: @oswald;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &:hover.programms__link::after {
    background-image: url("../img/icon/large-arrow-icon.svg");
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 30px; 400);
    max-width: 80%;
  }
}

.programms__link::after {
  position: absolute;
  right: -47px;
  top: 50%;
  transform: translateY(-50%);
  width: 47px;
  height: 24px;
  background-image: url("../img/icon/arrow-icon.svg");
  background-repeat: no-repeat;
  background-position: 15px center;
  content: "";

  @media (min-width: @tablet-width) {
    right: -57px;
    width: 57px;
    height: 38px;
    background-position: 25px center;
  }
}
