.promo {
  position: relative;
  background-color: #ffffff;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
  }
}

.promo::after {
  position: absolute;
  top: -1px;
  bottom: 178px;
  left: 0;
  width: 100%;
  content: "";
  background-color: rgba(104, 183, 56, 0.85);
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    top: -50%;
    bottom: 82px;
    left: 50%;
    right: 0;
    width: 50%;
    height: auto;
  }
}

.promo__wrapper {
  position: relative;
  top: -1px;
  padding-top: 27px;
  min-height: 480px;

  @media (min-width: @tablet-width) {
    top: 0;
    padding-left: 120px;
    padding-top: 65px;
    background-image: none;
    min-height: 875px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;
    padding-top: 110px;
    min-height: 662px;
  }
}

.promo__wrapper::before {
  position: absolute;
  top: 0;
  bottom: 178px;
  left: 0;
  width: 100%;
  content: "";
  z-index: 1;
  background-image: url("../img/index/promo-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/promo-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index/promo-background-desktop.png");
    top: -114px;
    bottom: 82px;
    left: 50%;
    right: 0;
    width: 50%;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/promo-background-desktop@2x.png");
    }
  }
}

.promo__header {
  position: relative;
  text-align: center;
  margin-bottom: 29px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    text-align: start;
    margin-bottom: 50px;
    max-height: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.promo__title {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 420px;
    margin-bottom: 40px;
  }
}

.promo__slogan {
  .font-sizes(14px; 14px; 400);
  display: block;
  font-family: @oswald;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 20px; 400);
    width: 420px;
  }
}

.promo__image {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  margin-bottom: 3px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 266px;
    left: 32px;
    width: 708px;
    transform: none;
    aspect-ratio: 708 / 609;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    top: 29px;
    left: 557px;
    z-index: 2;
    aspect-ratio: 552 / 499;
  }
}

.promo__button {
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 26px; 400);
    padding: 14px 26px;
    width: 244px;
  }
}
