.sending-form {
  display: flex;
  flex-direction: column;
}

.sending-form__fieldset {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
}

.sending-form__fieldset-container {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 70px;
  }
}

.sending-form__legend {
  .font-sizes(24px; 26px; 400);
  position: relative;
  max-width: 227px;
  padding: 0 20px 0;
  margin: 0;
  margin-left: -20px;
  font-family: @oswald;
  color: #000000;
  background-color: #ffffff;
  z-index: 2;

  @media (min-width: @tablet-width) {
    .font-sizes(36px; 36px; 400);
    max-width: 595px;
    padding: 0 40px 0;
    margin-left: -40px;
  }
}

.sending-form__fieldset-wrapper {
  position: relative;
}

.sending-form__fieldset-wrapper::after {
  position: absolute;
  top: 15px;
  right: 0;
  left: 0;
  height: 2px;
  background-color: #68b738;
  content: "";
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 0;
  }
}

.sending-form__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.sending-form__list--cat-data {
  gap: 14px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    gap: 20px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.sending-form__list--radio {
  padding-top: 22px;
  padding-bottom: 19px;
  gap: 13px;

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    padding: 23px 27px 27px 0;
  }
}

.sending-form__list--owner-data {
  padding-top: 35px;
  padding-bottom: 24px;
  gap: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 76px;
    padding-bottom: 65px;
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding-bottom: 70px;
  }
}

.sending-form__list--radio::before {
  position: absolute;
  top: 0;
  left: -20px;
  right: -20px;
  height: 1px;
  background-color: #d9d9d9;
  content: "";

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.sending-form__list--radio::after {
  position: absolute;
  bottom: 0;
  left: -20px;
  right: -20px;
  height: 1px;
  background-color: #d9d9d9;
  content: "";

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.sending-form__list--checkbox {
  gap: 12px;
  padding-top: 34px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 284px 284px;
    gap: 32px 20px;
    justify-content: space-between;
    align-items: start;
    padding-top: 57px;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 325px 325px 325px 245px;
    gap: 32px 0;
    padding-bottom: 60px;
  }
}

.sending-form__item {
  .font-sizes(16px; 18px; 400);
  font-family: @oswald;
  color: #444444;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 30px; 400);
  }

  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}

.sending-form__field {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 13px;
}

.sending-form__radio {
  display: flex;
  align-items: center;
  min-height: 30px;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-left: 87px;
    padding-bottom: 5px;
  }
}

.sending-form__radio-mark {
  position: absolute;
  top: -6px;
  left: -45px;
  display: block;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  &:hover {
    border-color: #bababa;
  }

  @media (min-width: @tablet-width) {
    left: -60px;
    width: 40px;
    height: 40px;
  }
}

.sending-form__checkbox {
  display: flex;
  align-items: center;
  min-height: 30px;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-left: 60px;
    padding-bottom: 5px;
  }
}

.sending-form__checkbox-mark {
  position: absolute;
  top: -5px;
  left: -45px;
  display: block;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;

  &:hover {
    border-color: #bababa;
  }

  @media (min-width: @tablet-width) {
    left: -60px;
    width: 40px;
    height: 40px;
  }
}

.sending-form__label {
  position: relative;
  cursor: pointer;
}

.sending-form__label--text {
  max-width: 120px;
}

.sending-form__control {
  .font-sizes(16px; 18px; 400);
  box-sizing: border-box;
  min-height: 45px;
  width: 1em;
  padding: 13px 15px 12px;
  border: 1px solid #e7e7e7;
  font-family: @oswald;
  color: #444444;
  text-transform: uppercase;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
    outline-offset: -2px;
  }

  &:focus + svg {
    stroke: @basic-green;
  }

  &--error {
    outline: 2px solid #ff8282;
    outline-offset: -2px;
  }

  &--error + svg {
    stroke: #ff8282;
  }

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 30px; 400);
  }
}

.sending-form__control-icon {
  position: absolute;
  top: 13px;
  right: 12px;
  fill: none;
  stroke: #000000;

  @media (min-width: @tablet-width) {
    top: 16px;
    right: 14px;
  }

  @media (min-width: @desktop-width) {
    right: 16px;
  }
}

.sending-form__control--text {
  flex-grow: 1;

  padding-right: 40px;

  @media (min-width: @tablet-width) {
    padding: 10px 40px 10px 19px;
  }
}

// stylelint-disable
.sending-form__control--text {
  -moz-appearance: textfield;
}
// stylelint-enable

.sending-form__control--text::-webkit-inner-spin-button,
.sending-form__control--text::-webkit-outer-spin-button {
  appearance: none;
}

.sending-form__control--radio:disabled + .sending-form__radio-mark,
.sending-form__control--radio:disabled ~ .sending-form__radio-name,
.sending-form__control--checkbox:disabled + .sending-form__checkbox-mark,
.sending-form__control--checkbox:disabled ~ .sending-form__checkbox-name {
  opacity: 0.3;
}

.sending-form__control--radio:focus + .sending-form__radio-mark,
.sending-form__control--checkbox:focus + .sending-form__checkbox-mark {
  outline: 2px solid #000000;
}

.sending-form__control--radio:checked + .sending-form__radio-mark::after {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @basic-green;
  content: "";

  @media (min-width: @tablet-width) {
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
  }
}

.sending-form__control--textarea {
  width: 100%;
  min-height: 150px;
  padding: 14px;
  margin-top: 38px;
  margin-bottom: 23px;
  resize: none;

  @media (min-width: @tablet-width) {
    min-height: 175px;
    padding: 10px 19px;
    margin-top: 87px;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 78px;
    margin-bottom: 65px;
  }
}

.sending-form__control--checkbox:checked + .sending-form__checkbox-mark::after {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 26px;
  height: 26px;
  background-image: url("../img/icon/checkbox-icon-s.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";

  @media (min-width: @tablet-width) {
    top: 6px;
    left: 6px;
    background-image: url("../img/icon/checkbox-icon-l.svg");
  }
}

.sending-form__button-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 344px auto;
    align-items: center;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 570px auto;
    gap: 80px;
  }
}

.sending-form__button {
  margin: 0 0 21px;

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 26px; 400);
    width: 284px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.sending-form__info {
  .font-sizes(14px; 16px; 400);
  text-align: center;
  font-family: @lato;
  color: #000000;

  @media (min-width: @tablet-width) {
    .font-sizes(16px; 16px; 400);
    justify-self: start;
  }
}
