.social {
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__list {
  .list-reset();
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  min-width: 132px;
  margin: 0 auto;
}

.social__link {
  fill: #666666;

  &:hover .social__icon {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon {
  display: block;
}
